{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/IxGzvZ-0jt7svecVEFsbYNDgrEE\"",
 "discoveryVersion": "v1",
 "id": "feedbackendpoint:v1",
 "name": "feedbackendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "appengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://wired-balm-818.appspot.com/_ah/api/",
 "rpcUrl": "https://wired-balm-818.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Feedback": {
   "id": "CollectionResponse_Feedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceInformation": {
     "type": "string"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Feedback": {
   "id": "Feedback",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "evaluation": {
     "type": "integer",
     "format": "int32"
    },
    "from": {
     "$ref": "User"
    },
    "key": {
     "$ref": "Key"
    },
    "to": {
     "$ref": "User"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "maxPartecipants": {
     "type": "integer",
     "format": "int32"
    },
    "owner": {
     "$ref": "User"
    },
    "partecipants": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "place": {
     "$ref": "GeoPt"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authToken": {
     "type": "string"
    },
    "bday": {
     "type": "string",
     "format": "date-time"
    },
    "devices": {
     "type": "array",
     "items": {
      "$ref": "DeviceInfo"
     }
    },
    "fbAccount": {
     "type": "string"
    },
    "gender": {
     "type": "boolean"
    },
    "gmailAccount": {
     "type": "string"
    },
    "joinedReq": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "photoURL": {
     "type": "string"
    },
    "pwAccount": {
     "type": "string"
    },
    "receivedFb": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "requests": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "sentFb": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "surname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "feedbackendpoint.getFeedback": {
   "id": "feedbackendpoint.getFeedback",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackendpoint.insertFeedback": {
   "id": "feedbackendpoint.insertFeedback",
   "parameters": {
    "resource": {
     "$ref": "Feedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackendpoint.listFeedback": {
   "id": "feedbackendpoint.listFeedback",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackendpoint.removeFeedback": {
   "id": "feedbackendpoint.removeFeedback",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackendpoint.updateFeedback": {
   "id": "feedbackendpoint.updateFeedback",
   "parameters": {
    "resource": {
     "$ref": "Feedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
