{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/okGRchgyuJ9HGFX3_n3KbwkXinY\"",
 "discoveryVersion": "v1",
 "id": "libroAPI:v1",
 "name": "libroAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "appengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://wired-balm-818.appspot.com/_ah/api/libroAPI/v1/",
 "basePath": "/_ah/api/libroAPI/v1/",
 "rootUrl": "https://wired-balm-818.appspot.com/_ah/api/",
 "servicePath": "libroAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Capitolo": {
   "id": "Capitolo",
   "type": "object",
   "properties": {
    "capitolo": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_Capitolo": {
   "id": "CollectionResponse_Capitolo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Capitolo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Libro": {
   "id": "CollectionResponse_Libro",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Libro"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Libro": {
   "id": "Libro",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "titolo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "insertCapitolo": {
   "id": "libroAPI.insertCapitolo",
   "path": "capitolo",
   "httpMethod": "POST",
   "request": {
    "$ref": "Capitolo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Capitolo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLibro": {
   "id": "libroAPI.insertLibro",
   "path": "libro",
   "httpMethod": "POST",
   "request": {
    "$ref": "Libro",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCapitolo": {
   "id": "libroAPI.listCapitolo",
   "path": "capitolo",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Capitolo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLibro": {
   "id": "libroAPI.listLibro",
   "path": "libro",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCapitolo": {
   "id": "libroAPI.removeCapitolo",
   "path": "capitolo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLibro": {
   "id": "libroAPI.removeLibro",
   "path": "libro/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCapitolo": {
   "id": "libroAPI.updateCapitolo",
   "path": "capitolo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Capitolo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Capitolo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLibro": {
   "id": "libroAPI.updateLibro",
   "path": "libro",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Libro",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
