{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/fpEFJ5LeL7sHzBuIxSvrK7-yI_Y\"",
 "discoveryVersion": "v1",
 "id": "manager:v1",
 "name": "manager",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "appengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://wired-balm-818.appspot.com/_ah/api/manager/v1/",
 "basePath": "/_ah/api/manager/v1/",
 "rootUrl": "https://wired-balm-818.appspot.com/_ah/api/",
 "servicePath": "manager/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Feedback": {
   "id": "CollectionResponse_Feedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Request": {
   "id": "CollectionResponse_Request",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Feedback": {
   "id": "Feedback",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "evaluation": {
     "type": "integer",
     "format": "int32"
    },
    "fromAge": {
     "type": "string",
     "format": "date-time"
    },
    "fromGender": {
     "type": "boolean"
    },
    "fromName": {
     "type": "string"
    },
    "fromPhotoURL": {
     "type": "string"
    },
    "fromSurname": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "to": {
     "$ref": "User"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string"
    },
    "maxPartecipants": {
     "type": "integer",
     "format": "int32"
    },
    "owner": {
     "$ref": "User"
    },
    "partecipants": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "place": {
     "$ref": "GeoPt"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authToken": {
     "type": "string"
    },
    "bday": {
     "type": "string",
     "format": "date-time"
    },
    "devices": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "fbAccount": {
     "type": "string"
    },
    "gender": {
     "type": "boolean"
    },
    "gmailAccount": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "joinedReq": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "photoURL": {
     "type": "string"
    },
    "pwAccount": {
     "type": "string"
    },
    "receivedFb": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "requests": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "surname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFeedback": {
   "id": "manager.getFeedback",
   "path": "feedback/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRequest": {
   "id": "manager.getRequest",
   "path": "request/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "manager.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserByEmail": {
   "id": "manager.getUserByEmail",
   "path": "user/email/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserPartecipation": {
   "id": "manager.getUserPartecipation",
   "path": "user/partecipation/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFeedback": {
   "id": "manager.insertFeedback",
   "path": "feedback",
   "httpMethod": "POST",
   "request": {
    "$ref": "Feedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRequest": {
   "id": "manager.insertRequest",
   "path": "request",
   "httpMethod": "POST",
   "request": {
    "$ref": "Request",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "manager.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFeedback": {
   "id": "manager.listFeedback",
   "path": "feedback",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRequest": {
   "id": "manager.listRequest",
   "path": "request",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUser": {
   "id": "manager.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFeedback": {
   "id": "manager.removeFeedback",
   "path": "feedback/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRequest": {
   "id": "manager.removeRequest",
   "path": "request/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUser": {
   "id": "manager.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFeedback": {
   "id": "manager.updateFeedback",
   "path": "feedback",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Feedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRequest": {
   "id": "manager.updateRequest",
   "path": "request",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Request",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "manager.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
