{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/3K7IXh5biWgQXiq7yyYxk1MSEE0\"",
 "discoveryVersion": "v1",
 "id": "manager:v1",
 "name": "manager",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "appengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://wired-balm-818.appspot.com/_ah/api/",
 "rpcUrl": "https://wired-balm-818.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Feedback": {
   "id": "CollectionResponse_Feedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Request": {
   "id": "CollectionResponse_Request",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Feedback": {
   "id": "Feedback",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "evaluation": {
     "type": "integer",
     "format": "int32"
    },
    "from": {
     "$ref": "User"
    },
    "id": {
     "type": "string"
    },
    "to": {
     "$ref": "User"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string"
    },
    "maxPartecipants": {
     "type": "integer",
     "format": "int32"
    },
    "owner": {
     "$ref": "User"
    },
    "partecipants": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "place": {
     "$ref": "GeoPt"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authToken": {
     "type": "string"
    },
    "bday": {
     "type": "string",
     "format": "date-time"
    },
    "devices": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "fbAccount": {
     "type": "string"
    },
    "gender": {
     "type": "boolean"
    },
    "gmailAccount": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "joinedReq": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "photoURL": {
     "type": "string"
    },
    "pwAccount": {
     "type": "string"
    },
    "receivedFb": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "requests": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "sentFb": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "surname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "manager.getFeedback": {
   "id": "manager.getFeedback",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.getRequest": {
   "id": "manager.getRequest",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.getUser": {
   "id": "manager.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.getUserByEmail": {
   "id": "manager.getUserByEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.insertFeedback": {
   "id": "manager.insertFeedback",
   "parameters": {
    "resource": {
     "$ref": "Feedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.insertRequest": {
   "id": "manager.insertRequest",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.insertUser": {
   "id": "manager.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.listFeedback": {
   "id": "manager.listFeedback",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.listRequest": {
   "id": "manager.listRequest",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.listUser": {
   "id": "manager.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.removeFeedback": {
   "id": "manager.removeFeedback",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.removeRequest": {
   "id": "manager.removeRequest",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.removeUser": {
   "id": "manager.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.updateFeedback": {
   "id": "manager.updateFeedback",
   "parameters": {
    "resource": {
     "$ref": "Feedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.updateRequest": {
   "id": "manager.updateRequest",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "manager.updateUser": {
   "id": "manager.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
