{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://wired-balm-818.appspot.com/_ah/api",
  "name" : "userinfoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://wired-balm-818.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "google.com",
  "ownerName" : "google.com",
  "packagePath" : "identitytoolkit.demo",
  "methods" : {
    "userinfoendpoint.insertUserInfo" : {
      "path" : "userinfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.identitytoolkit.demo.UserInfoEndpoint.insertUserInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userinfoendpoint.listUserInfo" : {
      "path" : "userinfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.identitytoolkit.demo.UserInfoEndpoint.listUserInfo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userinfoendpoint.updateUserInfo" : {
      "path" : "userinfo",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.identitytoolkit.demo.UserInfoEndpoint.updateUserInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userinfoendpoint.getUserInfo" : {
      "path" : "userinfo/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.identitytoolkit.demo.UserInfoEndpoint.getUserInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userinfoendpoint.removeUserInfo" : {
      "path" : "userinfo/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.google.identitytoolkit.demo.UserInfoEndpoint.removeUserInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserInfo" : {
        "id" : "UserInfo",
        "type" : "object",
        "properties" : {
          "userEmail" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UserInfo" : {
        "id" : "CollectionResponse_UserInfo",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserInfo"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.google.identitytoolkit.demo.UserInfoEndpoint.insertUserInfo" : {
        "request" : {
          "$ref" : "UserInfo"
        },
        "response" : {
          "$ref" : "UserInfo"
        }
      },
      "com.google.identitytoolkit.demo.UserInfoEndpoint.listUserInfo" : {
        "response" : {
          "$ref" : "CollectionResponse_UserInfo"
        }
      },
      "com.google.identitytoolkit.demo.UserInfoEndpoint.updateUserInfo" : {
        "request" : {
          "$ref" : "UserInfo"
        },
        "response" : {
          "$ref" : "UserInfo"
        }
      },
      "com.google.identitytoolkit.demo.UserInfoEndpoint.getUserInfo" : {
        "response" : {
          "$ref" : "UserInfo"
        }
      },
      "com.google.identitytoolkit.demo.UserInfoEndpoint.removeUserInfo" : {
      }
    }
  }
}